<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Live Matrix</title>
    <link href="lisco1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
        <a class="navbar-brand" href="#">
            <h5 class="navbar-checkbtn"><span>LiveMatrix<br> information </br> Solution<br> Company</span></h5></a>
       <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars navbar-logo "></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a class="nav-link active" id="nav-text" href="#">Who we are <span class="sr-only">(current)</span></a>
            <a class="nav-link" id="nav-text" href="#sectionHome">Our Philosophy</a>
            <a class="nav-link" id="nav-text" href="#">Our Services</a>
            <a class="nav-link" id="nav-text" href="#">Our Industries</a>
            <a class="nav-link" id="nav-text" href="#">Our Address</a>   
          </div>
        </div>
    </div>
      </nav>
      <br>
      <h3 class="head">LiveMatrix</h3>
      <p class="matter">Livematrix is a dynamic and innovative software company driven by a passionate <br> team
         of developers. With a commitment to pushing the boundaries of technology.
         
         </p>
    <div id="sectionHome">
      <div class="background-color">
        <h3 class="heading">WHERE YOUR IMAGINATION ENDS........<br>
         OUR IMPLEMENTATION STARTS........</h3>
         <!--design code-->
        <div class="d-flex flex-row pt-4 mt-3">
        <div class="m-3">
        <img class="pic1" src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703660601/WhatsApp_Image_2023-12-27_at_11.29.04_AM_lpz8s9.jpg" height="120" width="120" class="img"/>
        </div>
        <div>
        <h1 class="design-heading">Design</h1>
        <p class="design-paragraph">Software design is the process of dessigning 
            the elements of a software such as the architecture, modules and 
            components, different intefaces of these comoents and the data that goes into it.
        </p>
        </div>
        </div>
        <!--Develpoment code-->
        <div class="d-flex flex-row pt-4 mt-3">
            <div class="m-3">
            <img class="pic1"  src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703665037/WhatsApp_Image_2023-12-27_at_11.29.04_AM_2_vs4zdf.jpg" height="120" width="120" class="img"/>
            </div>
            <div>
            <h1 class="design-heading">Development</h1>
            <p class="design-paragraph">
                Software development refers to a set of computer science 
                activities dedicated to the process of creating, dessigning,
                deploying and supporting software. Software itself is the set of 
                instruction or programs that tell a computer what to do.
            </p>
            </div>
            </div>
            <!--deployment code code-->
            <div class="d-flex flex-row pt-4 mt-3">
                <div class="m-3">
                <img class="pic1" src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703665047/WhatsApp_Image_2023-12-27_at_11.29.05_AM_cvwzzf.jpg" height="120" width="120" class="img"/>
                </div>
                <div>
                <h1 class="design-heading">Deployment</h1>
                <p class="design-paragraph">
                    Software deployment is the process of making 
                    software avaliable to be used 
                    on a system by users and other programs.
                    You might deploy software to create a backup 
                    copy of the software to another system, or to create another 
                    SMP/E-servericeable copy for installing service or other products.
                </p>
                
                </div>
                </div>
                <!--Application support code-->
                <div class="d-flex flex-row pt-4 mt-3">
                    <div class="m-3">
                    <img class="pic1"  src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703665021/WhatsApp_Image_2023-12-27_at_11.29.04_AM_1_fxujng.jpg" height="120" width="120" class="img"/>
                    </div>
                    <div>
                    <h1 class="design-heading">Application support</h1>
                    <p class="design-paragraph">
                        Application support usually offeers technical 
                        support and human support. Technical support relates to 
                        the maintenance of the app, software and other organization's 
                        technological systems. Human support relates to helping the end-user
                        understand how to use the application or system and help solve any issue.
                    </p>
                   
                    </div>
                    </div>
                </div>
               </div>
      
      <figure>
        <div class="text-center">
        <h1  class="heading p-3">Our Industries</h1>
        <img class="pic2" src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703832354/WhatsApp_Image_2023-12-27_at_11.31.50_AM_1_my1xye.jpg" height="250", width="200" class="imgs">
           <p class="paragraph">Realestate</p>
           <img  class="pic2"src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703832376/WhatsApp_Image_2023-12-27_at_11.31.50_AM_r002cm.jpg" height="250", width="200" class="imgs">
           <p class="paragraph">Legal</p>
           <img class="pic2" src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703832388/WhatsApp_Image_2023-12-27_at_11.31.51_AM_jbxkwp.jpg" height="250", width="200" class="imgs">
           <p class="paragraph">Media and Entertainment</p>
        </div>
      </figure>
    
      <div class="text-center">
        <h1 class="heading pb-1">OUR PROJECTS</h1>
        <div>
          <div>
            <img class="proj" src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703835184/WhatsApp_Image_2023-12-29_at_12.21.03_PM_1_inrsub.jpg" height="300" width="300"/>
            <h1 class="paragraph">JurisMax</h1>
          </div>
          <div>
            <img class="proj" src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703835201/WhatsApp_Image_2023-12-29_at_12.21.03_PM_rgutlq.jpg" height="300" width="300" />
            <h1 class="paragraph">LiveNotice</h1>
          </div>
        </div>
       </div>
      
      <div class="text-center">
        <h1 class="heading">Our Team</h1>
        <img class="pic" src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703738066/WhatsApp_Image_2023-12-27_at_9.14.04_PM_ht7zwz.jpg"  alt="..." height="200" width="200" class="frame-icon"/>
        <p class="paragraph">Harish</br>Founder& CEO</p>

        <img class="pic" src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703738088/WhatsApp_Image_2023-12-27_at_9.14.05_PM_byzmuj.jpg"  alt="..." height="200" width="200" class="frame-icon m-1"/>
         <p class="paragraph">Tejaswini Pavurayila </br>UI/UX Designer</p>

          <img class="pic" src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703738077/WhatsApp_Image_2023-12-27_at_9.14.05_PM_1_hjbbsq.jpg"  alt="..." height="200" width="200" class="frame-icon m-1"/>
          <p class="paragraph">Soujanya Teddu </br>Product Engineer</p>

          <img class="pic"src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703738059/WhatsApp_Image_2023-12-27_at_9.14.04_PM_1_u0e6de.jpg"  alt="..." height="200" width="200" class="frame-icon m-1"/>
          <p class="paragraph">Vishnupriya Dasari</br>Product Quality &amp; Delivery</p>
      </div><br><br>
      <div>
      <footer class="footer-distributed">
        <div class="footer-left">
          
          <div class="footer-col">
            <form action="">
              <input type="text" placeholder="Your Name" class="inputName" />
              <input type="email" placeholder="Enter Email" class="inputEmail" />
              <input type="submit" value="Submit" class="inputSubmit" />
            </form>
          </div>
  
          <p class="footer-links"></p>
  
          <p class="footer-company-name"></p>
        </div>
  
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p>
              <a href=""><span> Desaipeta </span> Warangal</a>
            </p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p><a href="">+91 9985809056</a></p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="">lisco.official@lisco.in</a></p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the company</span>
            We, at Livematrix, connect all dots of complexities<br />
            into a web of solutions that solve the problems<br />
            of evolving companies by providing cutting-edge<br />
            technologies with continuous dedication and support.
          </p>
          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
      </footer>

  </body>
  </html>
<style>
    body{
    background-image: url("https://res.cloudinary.com/dtygqahbv/image/upload/v1703777605/WhatsApp_Image_2023-12-28_at_4.13.23_PM_1_seegts.jpg");
}
.navbar-checkbtn{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
.navbar-logo{
    color: white;
    font-size: 30px;
}
#nav-text{
    color: white;
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left:1px;
    
}
#nav-text:hover{
  color: #e0ac1c;
}

/heading properties/
.heading{
    color:white;
    text-align: center;
    font-size:30px;
    font-family: serif;
    padding-top:20px;
}
/imgs property/
.img{
    border-radius: 60px;
}
/headings in all the application/
.design-heading{
    color: ;
    font-size:25px;
    font-family: Monospace;
    text-align: left;
    font-weight: bold;

}
/paragraph in all the applications/
.design-paragraph{
    color: white;
    font-size:15px;
    font-weight: normal;
    font-style: oblique;
}
.frame-icon{
    border-radius: 100px;
}
/* Our industries image*/
.imgs{
    border-radius: 20px;
}
.paragraph{
    color: white;
    font-size:20px;
    padding: 5px;
    font-family:"Roboto";
}
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
      * {
          padding: 0;
          margin: 0;
      }

      body {
          font-family: 'Poppins', sans-serif;
      }

      html {
          background-color: #eaf0f2;
      }

      header {
          text-align: center;
          padding-top: 100px;
          margin-bottom: 300px;
          font-size: 35px;
      }

      header h2 {
          color: #f0525f;
      }

      header span {
          color: #eaa03f;
      }

      /* The footer is fixed to the bottom of the page */

      footer {
          position: fixed;
          bottom: 0;
      }

      @media (max-height:800px) {
          footer {
              position: static;
          }
          header {
              padding-top: 40px;
          }
      }

      .footer-distributed {
          background-color:  ;
          box-sizing: border-box;
          width: 100%;
          text-align: left;
          font: bold 16px sans-serif;
          padding: 1px ;
          margin-top: 10px;
      }

      .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
          display: inline-block;
          vertical-align: top;
      }

      /* Footer left */

      .footer-distributed .footer-left {
          width: 30%;
      }

      .footer-distributed h4 {
          color: #ffffff;
          font: normal 36px 'Cookie';
          margin: 0;
          font-size: 25px;
      }


      .footer-distributed h4 span {
          color: #e0ac1c;
      }
      .container h5 span{
        color: #ffffff;
        font-family:'Times New Roman', Times, serif ;
      }

      /* Footer links */

      .footer-distributed .footer-links {
          color: #ffffff;
          margin: 20px 0 12px;
      }

      .footer-distributed .footer-links a {
          display: inline-block;
          line-height: 1.8;
          text-decoration: none;
          color: inherit;
      }

      .footer-distributed .footer-company-name {
          color: #8f9296;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
      }

      /* Footer Center */

      .footer-distributed .footer-center {
          width: 35%;
      }

      .footer-distributed .footer-center i {
          background-color:white;
          color: black ;
          font-size: 17px;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          text-align: center;
          line-height: 37px;
          margin: 10px 15px;
          vertical-align: middle;
      }

      .footer-distributed .footer-center i.fa-envelope {
          font-size: 17px;
          line-height: 38px;
      }

      .footer-distributed .footer-center p {
          display: inline-block;
          color: #ffffff;
          vertical-align: middle;
          margin: 0;
      }

      .footer-distributed .footer-center p span {
          display: block;
          font-weight: normal;
          font-size: 14px;
          line-height: 2;
      }

      .footer-distributed .footer-center p a {
          color: #e0ac1c;
          text-decoration: none;
          ;
      }

      /* Footer Right */

      .footer-distributed .footer-right {
          width: 30%;
      }

      .footer-distributed .footer-company-about {
          line-height: 20px;
          color: white;
          font-size: 13px;
          font-weight: normal;
          margin: 0;
      }

      .footer-distributed .footer-company-about span {
          display: block;
          color: #ffffff;
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 20px;
      }

      .footer-distributed .footer-icons {
          margin-top: 25px;
      }

      .footer-distributed .footer-icons a {
          display: inline-block;
          width: 35px;
          height: 35px;
          cursor: pointer;
          background-color: ;
          border-radius: 2px;
          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;
          margin-right: 3px;
          margin-bottom: 5px;
      }



      @media (max-width: 880px) {
          .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
              display: block;
              width: 100%;
              margin-bottom: 40px;
              text-align: center;
          }
          .footer-distributed .footer-center i {
              margin-left: 0;
          }
      }
      .fa-whatsapp:hover{
    color:green;
   }
      .fa-instagram:hover{
    color:orangered;
  }
      .fa-facebook:hover{
    color:rgb(15, 121, 219);
      }
      .footer-col ul {
      list-style: none;
    }

    .footer-col h4 {
      color: white;
      margin-bottom: 25px;
      font-size: 18px;
      position: relative;
      font-family: "Ubuntu", sans-serif;
    }

    .footer-col h4::before {
      content: "";
      width: 70px;
      height: 2px;
      position: absolute;
      background-color: #e91e64;
      bottom: -10px;
    }

    .footer-col ul li {
      padding: 10px 0;
    }
    .footer-col ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      opacity: 0.7;
      transition: 0.5s;
    }
    .footer-col ul li a:hover {
      opacity: 1;
    }
    .footer-col input {
      border: none;
      width: 200px;
      height: 30px;
      display: block;
      padding-left: 20px;
      margin: 14px 0;
    }

    .footer-col .inputSubmit {
      padding: 0px 20px;
      background-color: #e91e64;
      border: none;
      color: white;
    }
    .col p {
      color: white;
    }
 footer{
  
    bottom: 0;
    width: 100%;
 
 }
.design-heading{
    color:#e91e64 ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.design-paragraph {
    color: white;

}
.heading{
    color:yellow;
    font-family: 'Times New Roman', Times, serif;
    font-size: 26px;
    margin-left: 20px;
    font-weight: bolder;
}
.container{
    margin-left: 10px;
}
.head{
    
    color:white;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
  
}
.head span{
    color: rgb(207, 188, 12);
}
.matter{
    color: white;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;

    
}
.proj{
    height: 150px;
    width: 150px;
}
.footer-right{
  margin-right: 1px;
  text-align: center;
}
.footer-center{
  margin-left:-10px;
  align-items:center; 
}

.footer-center{
  font-size: 16px;
}
.footer-col{
  margin-left: 100px;

}

.footer-center{
  width: 30%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
footer{
  width: 100%;
  bottom: 0;

}
.pic{
  height: 150px;
  width: 150px;
  border-radius: 300px;
}
.pic2{
  height: 150px;
  width: 150px;
}
.head{
  color:yellow;
}
</style>